RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
RewriteRule ^/(.*)$ http://shortener.beer.aepps.com/$1 [P]
Redirect "/sophia" "https://dev.aepps.com/aepp-sdk-docs/Sofia.html"
