RewriteEngine on
RewriteRule "^/(login/?)?$" "https://aeternity.com/" [R=permanent,L]

ProxyPass         / http://localhost:3000/
ProxyPassReverse  / http://localhost:3000/
ProxyRequests     Off
ProxyPreserveHost On
