RewriteEngine On

RewriteRule ^/sophia$ https://dev.aepps.com/aepp-sdk-docs/Sofia.html [L,R=301]

RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
RewriteRule ^/(.*)$ http://shortener.beer.aepps.com/$1 [P]
