Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

<Proxy "balancer://socket.io">
    BalancerMember "ws://localhost:5000/socket.io/" route=1
    BalancerMember "ws://localhost:5001/socket.io/" route=2
    ProxySet stickysession=ROUTEID
</Proxy>

<Proxy "balancer://pos">
    BalancerMember "http://localhost:5000" route=1
    BalancerMember "http://localhost:5001" route=2
    ProxySet stickysession=ROUTEID
</Proxy>

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io             [NC]
RewriteCond %{QUERY_STRING} transport=websocket     [NC]
RewriteRule /(.*)           balancer://socket.io/$1 [P,L]

ProxyPass        / balancer://pos/
ProxyPassReverse / balancer://pos/
