ProxyPass         / http://localhost:5000/
ProxyPassReverse  / http://localhost:5000/
RewriteEngine on
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
RewriteRule .* ws://localhost:5000%{REQUEST_URI} [P]
